<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./lib/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">  
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">    
    <script src="https://unpkg.com/swiper/swiper-bundle.js"> </script>  
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script>
    <title>菜单</title>
    <style>
        *{padding: 0;margin: 0;}
        #app{
            background-color: rgb(196, 196, 214);
        }
        .swiper-container{
            height: 80%;
            background-color: burlywood;
        }
        .swiper-container img{
            width: 100%;
            height: 100%;
        }
        .showname{
            height: 20%;
            background-color: #a72d2d;
            border-top: 5px solid white;
            box-sizing: border-box;
            text-align: center;
            line-height: 20%;
            vertical-align: middle;
        }
        .showname span{
            display: block;
            font-size: 56px;
            color:#f9e30f;
            line-height: 250%;
        }
    </style>
</head>
<body>
    <div id="app" class="main">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" v-for="(item,i) in picList" :key="i">
                    <img :src="item.url">
                </div>
            </div>
        </div>
        <div class="showname">
           <span>{{nameList[0].name}}未订餐</span> 
        </div>
    </div>
    <script>
        total = document.documentElement.clientHeight;
        document.getElementById("app").style.height=total+"px";

        new Vue({
            el:'#app',
            data:{
                picList:[],
                nameList:[
                    {id:1,name:"小白"},
                    {id:2,name:"小绿"},
                ]
            },
             mounted() {
                this.getPicList()
                this.initSwiper()
            },
            methods:{
                getPicList(){
                    axios.post('http://51cewen.51canteen.com:8145/api/Upload/GetImageList')
                     .then( res=> {
                    this.picList=res.data.Data.filter(item=>{
                        return item.url!==""
                    })     
                })
                .catch(function (error) {
                    console.log('error');
                });
                },
                initSwiper(){
                    setTimeout(()=>{
                    var mySwiper = new Swiper ('.swiper-container', {
                    loop: true,
                    direction:"horizontal",
                    speed:500,
                    autoplay :{
                         disableOnInteraction:false,
                         delay:5000
                    },
                    observer:true,
                    observeParents:true,
                    observeSlideChildren:true,
                    })  
                    },300)
                    
                }
            }
        })
        
        
         
    </script>
</body>
</html>
